<TEST>ZOOL 427, 727--TEST 9 (Cliff H. Summers)

<COMMENT>
<START>Apr 3, 1998</START>

<END>May 9, 1998</END>                    

<SAVETO>endotests/9test98/</SAVETO>

<USERNAME>bioltest</USERNAME>

<PASSWORD>huevos</PASSWORD>
</COMMENT>

<INSTRUCTIONS>

Answer each question.  Make sure spelling is correct.



Some questions have multiple parts.  Those will look very much alike, but be separate questions in the test.  Same is true if there are multiple answers. The questions in the test are randomized, so don't expect the multiple answer questions to be in order. Write your answers down, then give each answer only once.



If you can't understand the exam, you can stop, ask me the questions you have (in person or by email) and then take the test again.

</INSTRUCTIONS>



<SECTION>PrL GH family q1,			<ASK>1</ASK>



	<MC>What hormone has structural/genetic similarities to PrL and CS?

		<C>GH</C>

		<C>growth hormone</C>

			 <I>insulin</I>

 	 <VALUE>1</VALUE>				

	</MC>

	

	<MC>By what genetic/evolutionary mechanism do similar hormones like PrL, GH and CS arise?

		<C>gene duplication</C>

		<C>variant repetition</C>

			 <I>transcription</I>

 	 <VALUE>1</VALUE>				

	</MC>

	

</SECTION>

<SECTION>MEMBRANES þ fluid mosaic



<MC>

Which of the following is NOT true concerning the Fluid Mosaic Model?

<I>It was proposed by S.J. Singer and G.L. Nickelson.</I>

<I>Membrane is primarily a lipid bilayer.</I>

<C>Peripheral proteins are difficult to remove from the membrane.</C>

<I>Carbohydrates may attach to the membranes proteins or lipids.</I>

</MC>



<MC>

Which is NOT a function of a biological membrane?

<C>reproduction</C>

<I>compartmentation</I>

<I>communication</I>

<I>metabolism</I>

</MC>



<MC>

Which one of the following is not a physical property of membranes?

<I>Bilayers of aqueous solution, meaning amphiphilic</I>

<C>No motional freedom</C>

<I>phase transitions between fluid and gel phases</I>

<I>a high degree of motional freedom in the fluid phase</I>

</MC>



<MC>

Which type of motional freedom is NOT considered a part of membrane lipid fluidity?

<C>Diffusion of lipids from one membrane to another</C>

<I>Rotation around carbon-carbon bonds</I>

<I>Rotating of entire lipid</I>

<I>Lateral diffusion</I>

</MC>



</SECTION>

<SECTION> MEMBRANE COMPOSITION



<SA>

Which common phospholipid is involved in signalling pathways?

<C>Phosphatidylinositol</C>

<C>PI</C>

</SA>



<MC>

The composition of the inner and outer leaflets of a lipid bilayer are always identical.

<C>FALSE</C>

<I>TRUE</I>

</MC>



<MC>

Which of these lipids is more abundant in the outer leaflet of a plasma membrane?

<C>Cerebroside</C>

<I>PE</I>

<I>PS</I>

<I>Lipids with more unsaturated fatty acids</I>

<I>PI</I>

</MC>



<MC>

Which of these lipids is more abundant in the inner leaflet of a plasma membrane?

<C>PI</C>

<I>PC</I>

<I>Sphingomyelin</I>

<I>Lipids with more saturated fatty acids</I>

<I>cerebrosides</I>

</MC>



<MC>Any amphiphilic molecule in aqueous solution will form a 

<I>lipid.</I>

<I>channel.</I>

<C>bilayer.</C>

<I>polar head. </I>

</MC>



<MC>Lipids are the primary ____ part of a membrane; proteins are the primary ____ part.

<I>functional, structural</I>

<C>structural, functional</C>

<I>both fill functional and structural roles equally</I>

</MC>



<MC>

Which of the following statements about lipid characteristics is true?

       I. Most often found on the outer leaflet of the plasma membrane.

       II. Usually have additional, small polar molecules bound to polar group.

       III. Often serve as recognition sites on outer surface of plasma membrane.

<I>Sphingolipids are characterized by I, II and III</I>

<I>Diglycerides  are characterized by I and II</I>

<I>Sterols are characterized by I, II and III</I>

<C>Diglycerides are characterized by II</C>

<I>Sterols are characterized by I and III.</I>

</MC>



<MC>

A diglyceride is composed of

<I>a glycerol and 3 fatty acids.</I>

<I>a serine, a polar group and 1 or 2 fatty acids.</I>

<C>a glycerol, a polar group and 2 fatty acids.</C>

<I>a serine and 3 fatty acids.</I>

</MC>



<MC>

These membrane lipids often serve as recognition sites on the cell surface.

<I>ceramides</I>

<C>glycosphingolipids</C>

<I>phospholipids</I>

<I>sterols</I>

<I>diglycerides</I>

</MC>



<MC>

Sphingolipids are composed of serine and 1 or 2 fatty acids.  They are similar in shape to

diglycerides but have an amine group in the polar region.  Where are these sphingolipids

found?

<ASIS>

<I>A. Inner mitochondrial membrane</I>

<C>B. Plasma membrane of cells</C>

<I>C. In vesicles of the endoplasmic reticulum.</I>

<I>D. A and B</I>

<I>E. A and C</I>

</MC>



<MC>

Which lipid has a base molecule of serine?

<ASIS>

<I>diacylglycerolipids</I>

<C>sphingolipids</C>

<I>sterols</I>

<I>all of the above</I>

</MC>



<MC>

Sterols: 

<ASIS>

<I>are isoprenoid lipids.</I>

<I>are formed by four linked rings.</I>

<I>have a hydroxyl group</I>

<I>are rare in prokaryotes</I>

<C>all of the above</C>

</MC>



</SECTION>


<SECTION>PrL regulation q 2,3,  4,  5,6,7		<ASK>6</ASK>



	<SA>What hormone is primarily responsible for controling PrL secretion?

		<C>DA</C>

		<C>dopamine</C>

				 <I>TRH</I>

	 <VALUE>2</VALUE>	 

	</SA>

	

	<SA>What neurotransmitter inhibits the PrL-RIH?

		<C>serotonin</C>

		<C>5-HT</C>

		<C>5HT</C>

			<I>Glu</I>

	 <VALUE>1</VALUE>

	</SA>

	

 <SUBSECTION>NEUROENDOCRINE REFLEX Q 4 			<ASK>1</ASK>

 

	<SA>PrL release is stimulated by a neural reflex; what is the ~I~sensory stimulus?

		<C>suckling</C>

		<C>nursing</C>

		<C>breast feeding</C>

			<I>DA</I>

	 <VALUE>1</VALUE>

	</SA>

	

	<SA>By what mechanism does suckling stimlate PrL release?

		<C>reflex</C>

		<C>neuroendocrine reflex</C>

		<C>neural reflex</C>

			<I>galanin</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

 </SUBSECTION>

 

	<SA>What biochemicals (name one) stimulate the release of PrL?

		<C>serotonin</C>

		<C>5-HT</C>

		<C>5HT</C>

		<C>TRH</C>

		<C>thyrotropin releasing hormone</C>

		<C>VIP</C>

		<C>vasoactive intestinal peptide</C>

		<C>vasoactive intestinal polypeptide</C>

				 <I>DA</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

	<SA>What hormone stimulates the biochemicals that stimulate the release of PrL?

		<C>E2</C>

		<C>estradiol</C>

		<C>17beta-estradiol</C>

		<C>estradiol 17beta</C>

		<C>estrogen</C>

				 <I>DA</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

	<SA>When are PrL and GH secreted most abundantly? 

		<C>sleep</C>

				 <I>waking</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

</SECTION>





<SECTION> PrL FUNCTION q 8,9,10			<ASK>3</ASK>

	

	<SA>What hormone has the greatest number of known actions?

		<C>PrL</C>

		<C>prolactin</C>

				 <I>GH</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

	<SA>What hormones (name one) act synergistically with PrL to stimulate milk production?

		<C>estrogen</C>

		<C>E2</C>

		<C>estradiol</C>

		<C>17beta-estradiol</C>

		<C>estradiol 17beta</C>

		<C>insulin</C>

		<C>T3</C>

		<C>B</C>

		<C>corticosterone</C>

		<C>F</C>

		<C>cortisol</C>

				 <I>Progesterone</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

	<SA>What hormone inhibits milk protein mRNA accumulation and translation?

		<C>P</C>

		<C>progesterone</C>

			<I>Estradiol</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

	<SA>PrL stimulates milk in mammals and crop-sac milk in columbiform birds (pigeons); what behavior does PrL stimulate to go along with milk production?

		<C>parental</C>

		<C>parental behavior</C>

		<C>brooding</C>

		<C>brooding behavior</C>

				 <I>sexual</I>

	 <VALUE>1</VALUE>	 

	</SA>

	

	<SA>What does PrL regulate during anadromy or catadromy in fish?

		<C>osmotic balance</C>

		<C>osmoregulation</C>

				<I>oxygen</I>

	 <VALUE>1</VALUE>

	</SA>

	

	<SA>During amphibian reproduction PrL stimulates activity; for what purpose?

		<C>movement back to water</C>

		<C>to water</C>

		<C>back to water</C>

		<C>water</C>

				<I>metamorphosis</I>

	 <VALUE>1</VALUE>

	</SA>

	

</SECTION>



<SECTION>PrL RECEPTORS q 11,12,13			<ASK>3</ASK>



 	<SA>What is a tissue (other than mammary gland) with PrL-R?

		<C>liver</C>

		<C>pancreas</C>

		<C>kidney</C>

		<C>adrenal</C>

		<C>placenta</C>

		<C>ovary</C>

		<C>corpus luteum</C>

		<C>granulosa</C>

		<C>testes</C>

		<C>epididymis</C>

		<C>seminal vesicle</C>

		<C>prostate</C>

		<C>lymphocytes</C>

		<C>choroid plexus</C>

		<C>hypothalamus</C>

			 <I>muscle</I>

 	 <VALUE>1</VALUE>

	</SA>

	

	<SA>What other receptor types (name one) are similar to PrL-R?

		<C>GH-R</C>

		<C>growth hormone receptor</C>

		<C>erythropoietin receptor</C>

		<C>interleukin receptor</C>

		<C>Epo-R</C>

		<C>IL-R</C>

			 <I>insulin receptor</I>

 	 <VALUE>1</VALUE>

	</SA>

	

  <SUBSECTION> UP-REGULATION						<ASK>1</ASK>

 

	 <SA>What characteristic of PrL secretion controls up- or down-regulation of PrL-R?

		<C>concentration</C>

		<C>[PrL]</C>

		<C>[]</C>

		<C>[hormone]</C>

			 <I>pulsatility</I>

 	 <VALUE>1</VALUE>

	</SA>

	

	<SA> Considering that [PrL] controls up- or down-regulation of PrL-R and that they are up-regulated during puberty, pregnancy and lactation, does more or less PrL cause up-regulation PrL?

		<C>more</C>

		<C>greater</C>

		<C>increased</C>

		<C>enhanced</C>

			 <I>less</I>

 	 <VALUE>1</VALUE>

	</SA>

	

 </SUBSECTION>



	<SA>What characteristic of GH secretion controls up-regulation of PrL-R?

		<C>pulsatility</C>

		<C>pulsatile secretion</C>

		<C>pulses</C>

		<C>secretion in pulses</C>

		<C>pulse</C>

			 <I>concentration</I>

 	 <VALUE>1</VALUE>

	</SA>

	

</SECTION>



<SECTION>2ND MESSENGERS q 14,15			<ASK>2</ASK>



	<SA>Which Janus Kinase phosphorylates PrL-R?

		<C>2</C>

		<C>JaK2</C>

			<I>1</I>

 	 <VALUE>1</VALUE>		

	</SA>



	<SA>Which STAT is phosphorylated by PrL-R?

		<C>5</C>

		<C>STAT5</C>

			 	<I>3</I>

	 <VALUE>1</VALUE>		

	</SA>

	

</SECTION>



<SECTION>GH q 16,  17,  18,19,20			<ASK>5</ASK>



 <SUBSECTION>						<ASK>1</ASK>

	<SA>When there is more somatocrinin and less somatostatin, is there more or less GH?

		<C>more</C>

		<C>increased</C>

		<C>enhanced</C>

		<C>greater</C>

		<C>higher</C>

			<I>less</I>

 	 <VALUE>1</VALUE>

	</SA>

	

	<SA>When there is more somatocrinin and less somatostatin, what hormone is stimulated to be released?

		<C>GH</C>

		<C>growth hormone</C>

				<I>PrL</I>

 	 <VALUE>1</VALUE>

	</SA>

	

 </SUBSECTION>



<SUBSECTION>			<ASK>1</ASK>

	<SA>What biochemical mediates the growth effects of GH?

		<C>IGF1</C>

		<C>insulin-like growth factor 1</C>

			<I>GH</I>

 	 <VALUE>2</VALUE>

	</SA>

	

	<SA>Increased production of what biochemical does GH stimulation of JaK~D~2~P~/STAT~D~3+5 promote?

		<C>IGF1</C>

		<C>IGF 1</C>

		<C>insulin-like growth factor 1</C>

			<I>GH</I>

 	 <VALUE>2</VALUE>

	</SA>

 </SUBSECTION>



	<SA>Name one thing (other than GHRH) that can ~I~directly ~I~or ~I~indirectly stimulate GH secretion.

		<C>sleep</C>

		<C>exercise</C>

		<C>stress</C>

		<C>alpha adrenergic stimulation</C>

		<C>amino acids</C>

		<C>glucagon</C>

		<C>VIP</C>

		<C>motilin</C>

		<C>bombesin</C>

		<C>androgens</C>

		<C>estrogens</C>

		<C>T3</C>

			<I>REM</I>

	 <VALUE>1</VALUE>

	</SA>

	

	<SA>What hormone inhibits GHRH and stimulates GHRIH via long-loop negative feedback?

		<C>IGF1</C>

		<C>IGF 1</C>

		<C>insulin-like growth factor 1</C>

			<I>VIP</I> 

	 <VALUE>1</VALUE>

	</SA>

	

	<SA>To what biochemical are IGFs closest in structural similarity?

		<C>proinsulin</C>

		<C>pro-insulin</C>

		<C>pro insulin</C>

			<I>GH</I>

	 <VALUE>1</VALUE>

	</SA>

 

</SECTION>





<SECTION> GROWTH FACTORS 	Q 21,  22,23	<ASK>3</ASK>



 <SUBSECTION>					<ASK>1</ASK>

 

	<SA>What is the category of GFs that speed the advance of an already actively dividing cell toward DNA synthesis?

		<C>Hormones of Progression</C>

		<C>Progression</C>

				 <I>competency</I>

 	 <VALUE>1</VALUE>

	</SA>



	<SA>What category of GFs make non-dividing cells sensitive to hormones of progression?

		<C>Hormones of Competency</C>

		<C>Competency</C>

				 <I>progression</I>

 	 <VALUE>1</VALUE>

	</SA>

	

 </SUBSECTION>



	<SA>During what phase of the cell cycle do most GFs act?

		<C>G1</C>

		<C>G 1</C>

		<C>G-1</C>

		<C>1st gap</C>

		<C>postmitotic gap</C>

			<I>S</I>

	 <VALUE>1</VALUE>

	</SA>

	

	<SA>What is another member of the TGF~G~b family that blocks the cell cycle and development?

		<C>MIS</C>

		<C>Mullerian Inhibiting Substance</C>

		<C>Mullerian Duct Inhibiting Substance</C>

		<C>MIH</C>

		<C>MIF</C>

			<I>TGFa</I>

	 <VALUE>1</VALUE>

	</SA>



</SECTION>



</TEST>
